---
title: 'Civil Service Club Membership Promotion'
permalink: /Civil Service Club Membership Promotion-2020
breadcrumb: 'Civil Service Club Membership Promotion'

---

### Free Online Social Activities <br>
The activities are eligible to all public officers<br>
<br>
E-vouchers are valid for 6 months from date of issue.<br>
<br>
For enquiries, please email to <a href="mailto:membership@csc.sg">membership@csc.sg</a>or call 6391 5604/ 6514 6396<br>
<br>

<table>
  <tr>
    <td>
      <img src="/images/sa/yoga.jpg">
    </td>
    <td>
      <b>Boost Your Immunity with Yoga</b><br>
      <br>
      <b>Date:</b> Sat, 17 Oct ’20 and Fri, 30 Oct ’20, 5pm to 6pm<br>
      Click <a href="https://www.csc.sg/events/CSC-Fusion-Featured-Event?event_id=193">here</a> for more information, or to register.<br>
    </td>
  </tr>
  <tr>
    <td>
      <img src="/images/sa/workout.jpg">
    </td>
    <td>
      <b>Bodyweight Circuit Workout</b><br>
      <br>
      <b>Date:</b> Sat, 24 Oct ’20, 11am to 12pm <br>
      Click <a href="https://www.csc.sg/events/CSC-Fusion-Featured-Event?event_id=246">here</a> for more information, or to register.<br>
    </td>
  </tr>
  <tr>
    <td>
      <img src="/images/sa/bellydance.jpg">
    </td>
    <td>
      <b>Belly Dance </b><br>
      <br>
      <b>Date:</b> Thu, 29 Oct ’20, 7pm to 8pm<br>
      Click <a href="https://www.csc.sg/events/CSC-Fusion-Featured-Event?event_id=248">here</a> for more information, or to register.<br>
    </td>
  </tr>
  <tr>
    <td>
      <img src="/images/sa/thaicooking.jpg">
    </td>
    <td>
      <b>Thai Cooking Workshop by Chef Michele</b><br>
      <br>
      <b>Date:</b> Sat, 17 Oct '20, 10am to 12pm <br>
      Click <a href="https://www.csc.sg/events/CSC-Fusion-Featured-Event?event_id=241">here</a> for more information, or to register.<br>
    </td>
  </tr>
  <tr>
    <td>
      <img src="/images/sa/mantou.jpg">
    </td>
    <td>
      <b>Mantou Decoration - The Honest Bear</b><br>
      <br>
      <b>Date:</b> Sat, 24 Oct ’20, 11am to 12pm<br>
      Click <a href="https://www.csc.sg/events/CSC-Fusion-Featured-Event?event_id=247">here</a> for more information, or to register.<br>
    </td>
  </tr>
    <tr>
    <td>
      <img src="/images/sa/healthybones.jpg">
    </td>
    <td>
      <b>Fundamental Principles for Healthy Bones and Joints </b><br>
      <br>
      <b>Date:</b> Sat, 17 Oct ’20, 2.30pm to 4pm<br>
      Click <a href="https://www.csc.sg/events/CSC-Fusion-Featured-Event?event_id=231">here</a> for more information, or to register.<br>
    </td>
  </tr>
  <tr>
    <td>
      <img src="/images/sa/willwriting.jpg">
    </td>
    <td>
      <b>Plan Your Will & Lasting Power of Attorney Talk </b><br>
      <br>
      <b>Date:</b> Sat, 24 Oct ’20, 11am to 12.30pm<br>
      Click <a href="https://www.csc.sg/events/CSC-Fusion-Featured-Event?event_id=207">here</a> for more information, or to register.<br>
    </td>
  </tr>
  <tr>
    <td>
      <img src="/images/sa/happy.jpg">
    </td>
    <td>
      <b>Stay Happy and Healthy Always  </b><br>
      <br>
      <b>Date:</b> Sat, 31 Oct ’20, 11am to 12pm<br>
      Click <a href="https://www.csc.sg/events/CSC-Fusion-Featured-Event?event_id=249">here</a> for more information, or to register.<br>
    </td>
  </tr>
  <tr>
    <td>
      <img src="/images/sa/gut.jpg">
    </td>
    <td>
      <b>How to Restore and Rebuild Your Gut Talk </b><br>
      <br>
      <b>Date:</b> Sat, 31 Oct ’20, 11am to 12.30pm<br>
      Click <a href="https://www.csc.sg/events/CSC-Fusion-Featured-Event?event_id=250">here</a> for more information, or to register.<br>
    </td>
  </tr>
  </table>

      
  
